#include <stdio.h>

/*
 * Задание №2: високосность года

Прочитать значение типа unsigned short.
 Вывести, является ли это значение номером високосного года
 (делится на 4, но не делится на 100, но если делится на 400, то всё равно високосный).

 */
void f2_leapyear() {

    unsigned short n;
    scanf("%hu", &n);

    if (n % 400 == 0) {
        printf("%d - високосный", n);
    } else {
        if ((n % 4 == 0) && (n % 100 != 0)) {
            printf("%d - високосный", n);
        } else {
            printf("%d - не високосный", n);
        }
    }
}